<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bfd-nG-VFc" customClass="LKOrderView">
            <rect key="frame" x="0.0" y="0.0" width="387" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-zC-Weo">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="btb-vL-bwA">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-Mu-s8P">
                            <rect key="frame" x="158.5" y="12.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-T2-1HR">
                            <rect key="frame" x="362.5" y="16" width="14.5" height="14"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-JL-83v">
                            <rect key="frame" x="357" y="0.0" width="30" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="lGF-q2-x1Z"/>
                            </constraints>
                            <connections>
                                <action selector="closeAction:" destination="bfd-nG-VFc" eventType="touchUpInside" id="AM5-7L-lgp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="btb-vL-bwA" firstAttribute="top" secondItem="BlG-zC-Weo" secondAttribute="top" id="6zk-fA-png"/>
                        <constraint firstAttribute="trailing" secondItem="dI5-T2-1HR" secondAttribute="trailing" constant="10" id="H9e-Rp-1qf"/>
                        <constraint firstAttribute="bottom" secondItem="fmJ-JL-83v" secondAttribute="bottom" id="VWK-rU-m1c"/>
                        <constraint firstItem="fmJ-JL-83v" firstAttribute="top" secondItem="BlG-zC-Weo" secondAttribute="top" id="Vfn-jC-wHm"/>
                        <constraint firstAttribute="bottom" secondItem="btb-vL-bwA" secondAttribute="bottom" id="fBN-Wj-0vP"/>
                        <constraint firstItem="TxZ-Mu-s8P" firstAttribute="centerY" secondItem="BlG-zC-Weo" secondAttribute="centerY" id="fKF-2d-s0r"/>
                        <constraint firstItem="dI5-T2-1HR" firstAttribute="centerY" secondItem="BlG-zC-Weo" secondAttribute="centerY" id="nRH-x0-3fj"/>
                        <constraint firstItem="btb-vL-bwA" firstAttribute="leading" secondItem="BlG-zC-Weo" secondAttribute="leading" id="nzK-Lz-RAl"/>
                        <constraint firstAttribute="trailing" secondItem="btb-vL-bwA" secondAttribute="trailing" id="uLH-k5-a9p"/>
                        <constraint firstItem="TxZ-Mu-s8P" firstAttribute="centerX" secondItem="BlG-zC-Weo" secondAttribute="centerX" id="ulr-w2-et2"/>
                        <constraint firstAttribute="trailing" secondItem="fmJ-JL-83v" secondAttribute="trailing" id="xjD-OI-Duv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-gr-woe">
                    <rect key="frame" x="0.0" y="46" width="387" height="399"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-GZ-1NS" customClass="LKOrderTableView">
                            <rect key="frame" x="0.0" y="36" width="387" height="363"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Ef-gIJ">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-Sg-SHL">
                                    <rect key="frame" x="20" y="7.5" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-Jg-JUI">
                                    <rect key="frame" x="89" y="7.5" width="29" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-ow-kBI">
                                    <rect key="frame" x="128" y="10.5" width="24" height="15"/>
                                    <state key="normal" backgroundImage="down.png"/>
                                    <connections>
                                        <action selector="downAction:" destination="bfd-nG-VFc" eventType="touchUpInside" id="PdI-4A-fQI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E2M-Sg-SHL" firstAttribute="leading" secondItem="mze-Ef-gIJ" secondAttribute="leading" constant="20" id="0Ro-fR-w9h"/>
                                <constraint firstItem="pXS-Jg-JUI" firstAttribute="centerY" secondItem="mze-Ef-gIJ" secondAttribute="centerY" id="2d7-WK-80a"/>
                                <constraint firstAttribute="height" constant="36" id="CSi-Re-bqX"/>
                                <constraint firstItem="E2M-Sg-SHL" firstAttribute="centerY" secondItem="mze-Ef-gIJ" secondAttribute="centerY" id="Opw-NH-n3a"/>
                                <constraint firstItem="xoC-ow-kBI" firstAttribute="centerY" secondItem="mze-Ef-gIJ" secondAttribute="centerY" id="ZJe-Cr-Njk"/>
                                <constraint firstItem="xoC-ow-kBI" firstAttribute="leading" secondItem="pXS-Jg-JUI" secondAttribute="trailing" constant="10" id="mGS-Qg-pp9"/>
                                <constraint firstItem="pXS-Jg-JUI" firstAttribute="leading" secondItem="E2M-Sg-SHL" secondAttribute="trailing" constant="10" id="nbe-7A-FlM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Oov-GZ-1NS" firstAttribute="top" secondItem="mze-Ef-gIJ" secondAttribute="bottom" id="1B6-Mc-f5P"/>
                        <constraint firstItem="Oov-GZ-1NS" firstAttribute="leading" secondItem="xrg-gr-woe" secondAttribute="leading" id="GJf-WG-YhW"/>
                        <constraint firstAttribute="trailing" secondItem="Oov-GZ-1NS" secondAttribute="trailing" id="QoH-jG-Kta"/>
                        <constraint firstAttribute="bottom" secondItem="Oov-GZ-1NS" secondAttribute="bottom" id="j1T-CA-r7u"/>
                        <constraint firstItem="mze-Ef-gIJ" firstAttribute="top" secondItem="xrg-gr-woe" secondAttribute="top" id="l0V-hV-xhe"/>
                        <constraint firstItem="mze-Ef-gIJ" firstAttribute="leading" secondItem="xrg-gr-woe" secondAttribute="leading" id="uHY-qk-net"/>
                        <constraint firstAttribute="trailing" secondItem="mze-Ef-gIJ" secondAttribute="trailing" id="zx1-Ml-rGI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jJf-KW-UjW"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xrg-gr-woe" secondAttribute="trailing" id="EOY-wG-bzh"/>
                <constraint firstItem="BlG-zC-Weo" firstAttribute="leading" secondItem="bfd-nG-VFc" secondAttribute="leading" id="UKC-8C-cta"/>
                <constraint firstItem="xrg-gr-woe" firstAttribute="leading" secondItem="bfd-nG-VFc" secondAttribute="leading" id="YwC-Ra-Was"/>
                <constraint firstAttribute="trailing" secondItem="BlG-zC-Weo" secondAttribute="trailing" id="eIa-g5-bye"/>
                <constraint firstItem="xrg-gr-woe" firstAttribute="top" secondItem="BlG-zC-Weo" secondAttribute="bottom" id="hEK-9V-t2k"/>
                <constraint firstAttribute="bottom" secondItem="xrg-gr-woe" secondAttribute="bottom" id="lj2-Dg-Ev1"/>
                <constraint firstItem="BlG-zC-Weo" firstAttribute="top" secondItem="bfd-nG-VFc" secondAttribute="top" id="neM-19-mFi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button_close" destination="fmJ-JL-83v" id="ayv-an-qMQ"/>
                <outlet property="label_month" destination="pXS-Jg-JUI" id="LNv-eX-7eW"/>
                <outlet property="label_year" destination="E2M-Sg-SHL" id="e7X-gH-pil"/>
                <outlet property="tableView" destination="Oov-GZ-1NS" id="ga6-lh-Y8O"/>
            </connections>
            <point key="canvasLocation" x="-549" y="211"/>
        </view>
    </objects>
    <resources>
        <image name="close-white.png" width="14.5" height="14.5"/>
        <image name="down.png" width="24" height="15"/>
        <image name="header-black.png" width="344" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
