<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HfG-8e-UbS" customClass="LKRestPassword">
            <rect key="frame" x="0.0" y="0.0" width="361" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-Qb-1Yl">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-Ks-euT">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码重置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-9f-756">
                            <rect key="frame" x="145.5" y="12.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-oV-ovu">
                            <rect key="frame" x="336.5" y="16" width="14.5" height="14"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-bH-6kO">
                            <rect key="frame" x="331" y="0.0" width="30" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LuO-vj-LST"/>
                            </constraints>
                            <connections>
                                <action selector="closeAction:" destination="HfG-8e-UbS" eventType="touchUpInside" id="2oE-ws-uuB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OuF-9f-756" firstAttribute="centerX" secondItem="nWj-Qb-1Yl" secondAttribute="centerX" id="7RB-Cu-gEp"/>
                        <constraint firstAttribute="trailing" secondItem="BxP-bH-6kO" secondAttribute="trailing" id="8gX-jc-aGA"/>
                        <constraint firstItem="BxP-bH-6kO" firstAttribute="top" secondItem="nWj-Qb-1Yl" secondAttribute="top" id="9oy-v5-JgG"/>
                        <constraint firstItem="OuF-9f-756" firstAttribute="centerY" secondItem="nWj-Qb-1Yl" secondAttribute="centerY" id="Ek5-aC-mBO"/>
                        <constraint firstItem="m5H-oV-ovu" firstAttribute="centerY" secondItem="nWj-Qb-1Yl" secondAttribute="centerY" id="Jdx-Sq-ekc"/>
                        <constraint firstAttribute="trailing" secondItem="EAu-Ks-euT" secondAttribute="trailing" id="L54-j8-LV2"/>
                        <constraint firstItem="EAu-Ks-euT" firstAttribute="leading" secondItem="nWj-Qb-1Yl" secondAttribute="leading" id="Rsi-C5-z4e"/>
                        <constraint firstAttribute="height" constant="46" id="aLE-yt-cwj"/>
                        <constraint firstAttribute="bottom" secondItem="BxP-bH-6kO" secondAttribute="bottom" id="g3H-04-Hw7"/>
                        <constraint firstAttribute="trailing" secondItem="m5H-oV-ovu" secondAttribute="trailing" constant="10" id="qwn-Oz-ibW"/>
                        <constraint firstAttribute="bottom" secondItem="EAu-Ks-euT" secondAttribute="bottom" id="ztp-Gp-RBO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-J7-oSt">
                    <rect key="frame" x="0.0" y="44" width="361" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soC-cO-pf5">
                            <rect key="frame" x="20" y="0.0" width="321" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64A-0f-pEd">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2En-lq-fN4">
                                            <rect key="frame" x="13" y="13.5" width="54" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="75U-Tk-jsq"/>
                                        <constraint firstItem="2En-lq-fN4" firstAttribute="centerY" secondItem="64A-0f-pEd" secondAttribute="centerY" id="aku-bd-eho"/>
                                        <constraint firstItem="2En-lq-fN4" firstAttribute="centerX" secondItem="64A-0f-pEd" secondAttribute="centerX" id="oUR-fq-PRv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-pM-nGN">
                                    <rect key="frame" x="80" y="7" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MQb-S6-DKf"/>
                                        <constraint firstAttribute="width" constant="1" id="b0K-sb-AEy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-Gg-sel">
                                    <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="636-XF-4y9"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号/账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-2m-g7b">
                                    <rect key="frame" x="91" y="0.0" width="230" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jwp-Gg-sel" secondAttribute="bottom" id="4pE-2d-N1g"/>
                                <constraint firstItem="64A-0f-pEd" firstAttribute="top" secondItem="soC-cO-pf5" secondAttribute="top" id="6aI-tp-GOA"/>
                                <constraint firstAttribute="height" constant="44" id="MW1-Sl-2Fn"/>
                                <constraint firstItem="jwp-Gg-sel" firstAttribute="top" secondItem="m3D-2m-g7b" secondAttribute="bottom" id="Uge-DQ-yl1"/>
                                <constraint firstItem="m3D-2m-g7b" firstAttribute="leading" secondItem="LeK-pM-nGN" secondAttribute="trailing" constant="10" id="Xto-NB-BBQ"/>
                                <constraint firstItem="jwp-Gg-sel" firstAttribute="leading" secondItem="soC-cO-pf5" secondAttribute="leading" id="ccx-qd-g3L"/>
                                <constraint firstItem="LeK-pM-nGN" firstAttribute="centerY" secondItem="soC-cO-pf5" secondAttribute="centerY" id="kxV-IN-eLE"/>
                                <constraint firstItem="m3D-2m-g7b" firstAttribute="top" secondItem="soC-cO-pf5" secondAttribute="top" id="rGH-nk-sl1"/>
                                <constraint firstItem="LeK-pM-nGN" firstAttribute="leading" secondItem="64A-0f-pEd" secondAttribute="trailing" id="rTi-xr-JzH"/>
                                <constraint firstAttribute="trailing" secondItem="m3D-2m-g7b" secondAttribute="trailing" id="sBG-Br-lAX"/>
                                <constraint firstAttribute="bottom" secondItem="64A-0f-pEd" secondAttribute="bottom" constant="1" id="tLA-5F-hTj"/>
                                <constraint firstItem="64A-0f-pEd" firstAttribute="leading" secondItem="soC-cO-pf5" secondAttribute="leading" id="wof-Op-gXe"/>
                                <constraint firstAttribute="trailing" secondItem="jwp-Gg-sel" secondAttribute="trailing" id="xg0-Jp-aY2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-Jj-moI">
                            <rect key="frame" x="20" y="44" width="321" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-1p-C2T">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-5Q-Ldo">
                                            <rect key="frame" x="20" y="13.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eem-5Q-Ldo" firstAttribute="centerX" secondItem="MTg-1p-C2T" secondAttribute="centerX" id="3xe-tM-d0i"/>
                                        <constraint firstAttribute="width" constant="80" id="JLQ-JX-sAP"/>
                                        <constraint firstItem="Eem-5Q-Ldo" firstAttribute="centerY" secondItem="MTg-1p-C2T" secondAttribute="centerY" id="eiz-jo-0MI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-Bj-dFC">
                                    <rect key="frame" x="80" y="7" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PmJ-YD-bs9"/>
                                        <constraint firstAttribute="width" constant="1" id="tvO-0W-FrS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-5N-mMd">
                                    <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="c8T-fc-q3w"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-MW-AH2">
                                    <rect key="frame" x="91" y="0.0" width="150" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-9z-Re5">
                                    <rect key="frame" x="251" y="9" width="70" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="5TZ-2H-Amp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCheckCode:" destination="HfG-8e-UbS" eventType="touchUpInside" id="NoU-cM-6Wp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Pt6-5N-mMd" secondAttribute="bottom" id="1R1-dy-Mjg"/>
                                <constraint firstItem="MTg-1p-C2T" firstAttribute="leading" secondItem="HdC-Jj-moI" secondAttribute="leading" id="7u9-TC-OBX"/>
                                <constraint firstItem="Pt6-5N-mMd" firstAttribute="leading" secondItem="HdC-Jj-moI" secondAttribute="leading" id="AqI-5w-XQ5"/>
                                <constraint firstItem="VeI-Bj-dFC" firstAttribute="centerY" secondItem="HdC-Jj-moI" secondAttribute="centerY" id="DGp-7g-hOg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DXt-Li-fjQ"/>
                                <constraint firstItem="VeI-Bj-dFC" firstAttribute="leading" secondItem="MTg-1p-C2T" secondAttribute="trailing" id="H3q-dF-rSL"/>
                                <constraint firstItem="LNP-MW-AH2" firstAttribute="leading" secondItem="VeI-Bj-dFC" secondAttribute="trailing" constant="10" id="LWT-mm-1LX"/>
                                <constraint firstItem="zb4-9z-Re5" firstAttribute="leading" secondItem="LNP-MW-AH2" secondAttribute="trailing" constant="10" id="SPG-zM-qw9"/>
                                <constraint firstAttribute="height" constant="44" id="VqH-HC-2O9"/>
                                <constraint firstAttribute="trailing" secondItem="Pt6-5N-mMd" secondAttribute="trailing" id="Whb-xR-J85"/>
                                <constraint firstAttribute="bottom" secondItem="MTg-1p-C2T" secondAttribute="bottom" constant="1" id="eK6-Pr-G1q"/>
                                <constraint firstItem="Pt6-5N-mMd" firstAttribute="top" secondItem="LNP-MW-AH2" secondAttribute="bottom" id="iQQ-6H-yMp"/>
                                <constraint firstItem="zb4-9z-Re5" firstAttribute="centerY" secondItem="HdC-Jj-moI" secondAttribute="centerY" id="lhN-ay-fVY"/>
                                <constraint firstAttribute="trailing" secondItem="zb4-9z-Re5" secondAttribute="trailing" id="oYe-bo-7B8"/>
                                <constraint firstItem="LNP-MW-AH2" firstAttribute="top" secondItem="HdC-Jj-moI" secondAttribute="top" id="rro-UN-pc4"/>
                                <constraint firstItem="MTg-1p-C2T" firstAttribute="top" secondItem="HdC-Jj-moI" secondAttribute="top" id="uBY-au-8H8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-Bq-OZc">
                            <rect key="frame" x="20" y="98" width="321" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-G2-Hex">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-7a-dgy">
                                            <rect key="frame" x="20" y="13.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Djg-7a-dgy" firstAttribute="centerY" secondItem="DYL-G2-Hex" secondAttribute="centerY" id="F2I-1q-TKV"/>
                                        <constraint firstAttribute="width" constant="80" id="crl-rR-UZt"/>
                                        <constraint firstItem="Djg-7a-dgy" firstAttribute="centerX" secondItem="DYL-G2-Hex" secondAttribute="centerX" id="nAB-lT-Lvb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-yb-aoj">
                                    <rect key="frame" x="80" y="7" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="7CV-Hn-Tkj"/>
                                        <constraint firstAttribute="height" constant="30" id="v6E-Yv-cHg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-mg-d6s">
                                    <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uxx-Ov-5bX"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-ig-6IY">
                                    <rect key="frame" x="91" y="0.0" width="220" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gAu-yb-aoj" firstAttribute="leading" secondItem="DYL-G2-Hex" secondAttribute="trailing" id="0dq-AW-IEf"/>
                                <constraint firstItem="8lF-ig-6IY" firstAttribute="top" secondItem="KR7-Bq-OZc" secondAttribute="top" id="6As-nd-yaP"/>
                                <constraint firstAttribute="trailing" secondItem="8lF-ig-6IY" secondAttribute="trailing" constant="10" id="75b-q1-SLT"/>
                                <constraint firstAttribute="trailing" secondItem="z4y-mg-d6s" secondAttribute="trailing" id="8db-tf-NRb"/>
                                <constraint firstAttribute="bottom" secondItem="z4y-mg-d6s" secondAttribute="bottom" id="8wd-rl-frn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jce-Wg-me6"/>
                                <constraint firstAttribute="bottom" secondItem="DYL-G2-Hex" secondAttribute="bottom" constant="1" id="O7f-AP-A5J"/>
                                <constraint firstItem="DYL-G2-Hex" firstAttribute="leading" secondItem="KR7-Bq-OZc" secondAttribute="leading" id="OTh-79-sad"/>
                                <constraint firstItem="DYL-G2-Hex" firstAttribute="top" secondItem="KR7-Bq-OZc" secondAttribute="top" id="XuV-NO-1Ew"/>
                                <constraint firstItem="z4y-mg-d6s" firstAttribute="leading" secondItem="KR7-Bq-OZc" secondAttribute="leading" id="YXQ-Uw-ZZA"/>
                                <constraint firstItem="gAu-yb-aoj" firstAttribute="centerY" secondItem="KR7-Bq-OZc" secondAttribute="centerY" id="jgc-ui-zGc"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="nTP-Pq-tqt"/>
                                <constraint firstAttribute="height" constant="44" id="trO-I8-Aac"/>
                                <constraint firstItem="z4y-mg-d6s" firstAttribute="top" secondItem="8lF-ig-6IY" secondAttribute="bottom" id="tu8-cT-xRv"/>
                                <constraint firstItem="8lF-ig-6IY" firstAttribute="leading" secondItem="gAu-yb-aoj" secondAttribute="trailing" constant="10" id="xDF-1o-2Mj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-CS-8om">
                            <rect key="frame" x="20" y="142" width="321" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-cG-pdN">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koS-gG-f6a">
                                            <rect key="frame" x="13.5" y="13.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="koS-gG-f6a" firstAttribute="centerX" secondItem="WpD-cG-pdN" secondAttribute="centerX" id="ImI-kJ-53E"/>
                                        <constraint firstAttribute="width" constant="80" id="M6q-oT-1Vr"/>
                                        <constraint firstItem="koS-gG-f6a" firstAttribute="centerY" secondItem="WpD-cG-pdN" secondAttribute="centerY" id="zy0-JG-2Kh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-eS-QKJ">
                                    <rect key="frame" x="80" y="7" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XVn-pi-wYX"/>
                                        <constraint firstAttribute="width" constant="1" id="voA-E8-Jof"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-B5-A2h">
                                    <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j1f-v8-vcg"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-bd-8bO">
                                    <rect key="frame" x="91" y="0.0" width="220" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lEw-bd-8bO" secondAttribute="trailing" constant="10" id="1WS-6y-rtf"/>
                                <constraint firstItem="WpD-cG-pdN" firstAttribute="top" secondItem="WqS-CS-8om" secondAttribute="top" id="Dfs-Yg-Twg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GGY-E1-n7W"/>
                                <constraint firstItem="Dib-B5-A2h" firstAttribute="leading" secondItem="WqS-CS-8om" secondAttribute="leading" id="Hhr-EC-NV9"/>
                                <constraint firstAttribute="trailing" secondItem="Dib-B5-A2h" secondAttribute="trailing" id="LmL-8y-68P"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="NPB-ah-Tok"/>
                                <constraint firstAttribute="height" constant="44" id="S6j-Oh-4Ej"/>
                                <constraint firstItem="Dib-B5-A2h" firstAttribute="top" secondItem="lEw-bd-8bO" secondAttribute="bottom" id="VUs-t8-gWQ"/>
                                <constraint firstItem="lEw-bd-8bO" firstAttribute="top" secondItem="WqS-CS-8om" secondAttribute="top" id="fMX-Hs-SJn"/>
                                <constraint firstItem="WpD-cG-pdN" firstAttribute="leading" secondItem="WqS-CS-8om" secondAttribute="leading" id="gUg-Uk-Nkf"/>
                                <constraint firstItem="lEw-bd-8bO" firstAttribute="leading" secondItem="2zv-eS-QKJ" secondAttribute="trailing" constant="10" id="jUh-Pj-IfR"/>
                                <constraint firstAttribute="bottom" secondItem="Dib-B5-A2h" secondAttribute="bottom" id="mHE-bo-gPd"/>
                                <constraint firstItem="2zv-eS-QKJ" firstAttribute="centerY" secondItem="WqS-CS-8om" secondAttribute="centerY" id="pk5-25-bUf"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="uhY-U1-ZI2"/>
                                <constraint firstAttribute="bottom" secondItem="WpD-cG-pdN" secondAttribute="bottom" constant="1" id="wqn-a2-0HV"/>
                                <constraint firstItem="2zv-eS-QKJ" firstAttribute="leading" secondItem="WpD-cG-pdN" secondAttribute="trailing" id="zml-ZL-FtJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-2Z-tDa">
                            <rect key="frame" x="35" y="206" width="291" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="aKD-Tz-0jL"/>
                            </constraints>
                            <state key="normal" title="确认修改" backgroundImage="loginbutton.png"/>
                            <connections>
                                <action selector="sureFix:" destination="HfG-8e-UbS" eventType="touchUpInside" id="8uM-dK-avF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="soC-cO-pf5" firstAttribute="leading" secondItem="1Ba-J7-oSt" secondAttribute="leading" constant="20" id="0ll-sT-307"/>
                        <constraint firstItem="MeD-2Z-tDa" firstAttribute="centerX" secondItem="1Ba-J7-oSt" secondAttribute="centerX" id="1nt-9D-dch"/>
                        <constraint firstAttribute="trailing" secondItem="soC-cO-pf5" secondAttribute="trailing" constant="20" id="28t-WY-GIE"/>
                        <constraint firstItem="HdC-Jj-moI" firstAttribute="top" secondItem="soC-cO-pf5" secondAttribute="bottom" id="2Xn-pg-fWN"/>
                        <constraint firstItem="MeD-2Z-tDa" firstAttribute="top" secondItem="WqS-CS-8om" secondAttribute="bottom" constant="20" id="6Zr-co-pQJ"/>
                        <constraint firstItem="KR7-Bq-OZc" firstAttribute="top" secondItem="HdC-Jj-moI" secondAttribute="bottom" constant="10" id="AI5-h1-meR"/>
                        <constraint firstAttribute="trailing" secondItem="HdC-Jj-moI" secondAttribute="trailing" constant="20" id="NNj-kg-RLC"/>
                        <constraint firstItem="KR7-Bq-OZc" firstAttribute="leading" secondItem="1Ba-J7-oSt" secondAttribute="leading" constant="20" id="VlG-Wn-42D"/>
                        <constraint firstItem="HdC-Jj-moI" firstAttribute="leading" secondItem="1Ba-J7-oSt" secondAttribute="leading" constant="20" id="Vpg-BD-1zn"/>
                        <constraint firstItem="soC-cO-pf5" firstAttribute="top" secondItem="1Ba-J7-oSt" secondAttribute="top" id="jpM-Gn-0vA"/>
                        <constraint firstAttribute="trailing" secondItem="WqS-CS-8om" secondAttribute="trailing" constant="20" id="lbC-M2-zNr"/>
                        <constraint firstItem="WqS-CS-8om" firstAttribute="top" secondItem="KR7-Bq-OZc" secondAttribute="bottom" id="mVd-AM-WTo"/>
                        <constraint firstItem="WqS-CS-8om" firstAttribute="leading" secondItem="1Ba-J7-oSt" secondAttribute="leading" constant="20" id="rcT-QF-wo2"/>
                        <constraint firstAttribute="trailing" secondItem="MeD-2Z-tDa" secondAttribute="trailing" constant="35" id="u8Y-qo-0Np"/>
                        <constraint firstItem="MeD-2Z-tDa" firstAttribute="leading" secondItem="1Ba-J7-oSt" secondAttribute="leading" constant="35" id="ud5-6T-4c7"/>
                        <constraint firstAttribute="trailing" secondItem="KR7-Bq-OZc" secondAttribute="trailing" constant="20" id="yuy-tO-bvz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cV9-V5-7RE"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cV9-V5-7RE" firstAttribute="bottom" secondItem="1Ba-J7-oSt" secondAttribute="bottom" id="0Zm-8Y-VG0"/>
                <constraint firstItem="nWj-Qb-1Yl" firstAttribute="top" secondItem="HfG-8e-UbS" secondAttribute="top" id="YMY-ya-8kw"/>
                <constraint firstItem="nWj-Qb-1Yl" firstAttribute="top" secondItem="HfG-8e-UbS" secondAttribute="top" id="ZMR-bg-S9g"/>
                <constraint firstAttribute="trailing" secondItem="1Ba-J7-oSt" secondAttribute="trailing" id="Zfn-3N-4RP"/>
                <constraint firstItem="cV9-V5-7RE" firstAttribute="trailing" secondItem="nWj-Qb-1Yl" secondAttribute="trailing" id="aHj-Bh-V6l"/>
                <constraint firstItem="1Ba-J7-oSt" firstAttribute="leading" secondItem="cV9-V5-7RE" secondAttribute="leading" id="d5E-5A-zaf"/>
                <constraint firstItem="nWj-Qb-1Yl" firstAttribute="leading" secondItem="cV9-V5-7RE" secondAttribute="leading" id="fbb-cc-qOY"/>
                <constraint firstItem="1Ba-J7-oSt" firstAttribute="top" secondItem="HfG-8e-UbS" secondAttribute="top" constant="44" id="p8W-Mz-snE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button_getCode" destination="zb4-9z-Re5" id="0Cs-of-YLR"/>
                <outlet property="button_sureFix" destination="MeD-2Z-tDa" id="dfE-2T-rFc"/>
                <outlet property="textfield_code" destination="LNP-MW-AH2" id="Q7F-3i-e6b"/>
                <outlet property="textfield_iphone" destination="m3D-2m-g7b" id="WRx-Tq-crS"/>
                <outlet property="textfield_newPassword" destination="8lF-ig-6IY" id="Cvc-ga-X0N"/>
                <outlet property="textfield_surePassword" destination="lEw-bd-8bO" id="URc-xO-y2J"/>
            </connections>
            <point key="canvasLocation" x="-231.15942028985509" y="141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="close-white.png" width="14.5" height="14.5"/>
        <image name="header-black.png" width="344" height="46"/>
        <image name="loginbutton.png" width="272.5" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
