<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fgB-wL-8Dz" customClass="LKRealNameView">
            <rect key="frame" x="0.0" y="0.0" width="358" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-Dr-M6p">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-Jn-xL5">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-iW-XPX">
                            <rect key="frame" x="144" y="12.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-ED-xCo">
                            <rect key="frame" x="333.5" y="16" width="14.5" height="14"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-bG-0qD">
                            <rect key="frame" x="328" y="0.0" width="30" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EGg-sG-vWY"/>
                            </constraints>
                            <connections>
                                <action selector="closeAction:" destination="fgB-wL-8Dz" eventType="touchUpInside" id="JHy-qD-g80"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aA2-bG-0qD" secondAttribute="trailing" id="1jN-p9-2qM"/>
                        <constraint firstAttribute="trailing" secondItem="5fm-Jn-xL5" secondAttribute="trailing" id="2Oa-S8-7rP"/>
                        <constraint firstItem="aA2-bG-0qD" firstAttribute="top" secondItem="oV4-Dr-M6p" secondAttribute="top" id="Cdf-03-AeD"/>
                        <constraint firstAttribute="trailing" secondItem="PMe-ED-xCo" secondAttribute="trailing" constant="10" id="SVF-tG-v7F"/>
                        <constraint firstAttribute="bottom" secondItem="5fm-Jn-xL5" secondAttribute="bottom" id="XqK-3W-W7J"/>
                        <constraint firstItem="BR5-iW-XPX" firstAttribute="centerY" secondItem="oV4-Dr-M6p" secondAttribute="centerY" id="exU-3F-mVr"/>
                        <constraint firstItem="5fm-Jn-xL5" firstAttribute="top" secondItem="oV4-Dr-M6p" secondAttribute="top" id="jKN-AQ-WuZ"/>
                        <constraint firstItem="BR5-iW-XPX" firstAttribute="centerX" secondItem="oV4-Dr-M6p" secondAttribute="centerX" id="kBw-q1-ocQ"/>
                        <constraint firstItem="PMe-ED-xCo" firstAttribute="centerY" secondItem="oV4-Dr-M6p" secondAttribute="centerY" id="rny-Tj-9Zp"/>
                        <constraint firstAttribute="bottom" secondItem="aA2-bG-0qD" secondAttribute="bottom" id="rrK-w2-AUz"/>
                        <constraint firstItem="5fm-Jn-xL5" firstAttribute="leading" secondItem="oV4-Dr-M6p" secondAttribute="leading" id="sFu-Mh-ftS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-Le-C5y">
                    <rect key="frame" x="0.0" y="46" width="358" height="296"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-SR-9OQ">
                            <rect key="frame" x="20" y="15" width="318" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="S34-9D-Egu"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="亲爱的玩家，根据国家相关法规规定，未实名账号游戏，">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="menu" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="体验时长累计不能超过1小时">
                                    <attributes>
                                        <color key="NSColor" red="0.85508447889999994" green="0.35345757010000001" blue="0.34153175349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="menu" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="，并且">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="menu" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="不可在游戏内进行充值">
                                    <attributes>
                                        <color key="NSColor" red="0.86536318059999995" green="0.36596935990000001" blue="0.35432696339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="menu" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="。请尽快完成实名登记，拥有完整游戏体验！">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="menu" size="14"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-EM-PC6">
                            <rect key="frame" x="20" y="95" width="318" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-If-xbA">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-oN-ccc">
                                            <rect key="frame" x="13" y="13.5" width="54" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="K1I-AK-LMb"/>
                                        <constraint firstItem="NzW-oN-ccc" firstAttribute="centerX" secondItem="rg9-If-xbA" secondAttribute="centerX" id="PQa-xd-YdB"/>
                                        <constraint firstItem="NzW-oN-ccc" firstAttribute="centerY" secondItem="rg9-If-xbA" secondAttribute="centerY" id="dqg-s8-kOm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-Ha-DKm">
                                    <rect key="frame" x="80" y="7" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QNQ-uT-bsE"/>
                                        <constraint firstAttribute="width" constant="1" id="fPw-Zq-Ja2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-Eo-H67">
                                    <rect key="frame" x="0.0" y="43" width="318" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vUa-30-UgM"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-Oc-sFW">
                                    <rect key="frame" x="91" y="0.0" width="227" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rg9-If-xbA" firstAttribute="leading" secondItem="Rus-EM-PC6" secondAttribute="leading" id="1c3-Dg-rrq"/>
                                <constraint firstItem="WPX-Ha-DKm" firstAttribute="centerY" secondItem="Rus-EM-PC6" secondAttribute="centerY" id="3Iv-cK-3DN"/>
                                <constraint firstAttribute="bottom" secondItem="EH1-Eo-H67" secondAttribute="bottom" id="8Sz-Wh-yip"/>
                                <constraint firstItem="EH1-Eo-H67" firstAttribute="leading" secondItem="Rus-EM-PC6" secondAttribute="leading" id="BiT-aD-WXM"/>
                                <constraint firstAttribute="trailing" secondItem="yd0-Oc-sFW" secondAttribute="trailing" id="P19-UH-lgE"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Sc2-Er-6JH"/>
                                <constraint firstItem="WPX-Ha-DKm" firstAttribute="leading" secondItem="rg9-If-xbA" secondAttribute="trailing" id="Tln-cq-dMm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="USW-QX-K4Z"/>
                                <constraint firstAttribute="bottom" secondItem="rg9-If-xbA" secondAttribute="bottom" constant="1" id="YnE-yP-naI"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="fiC-CB-ljz"/>
                                <constraint firstAttribute="height" constant="44" id="hc4-41-nEM"/>
                                <constraint firstItem="EH1-Eo-H67" firstAttribute="top" secondItem="yd0-Oc-sFW" secondAttribute="bottom" id="sJA-K3-DCJ"/>
                                <constraint firstItem="rg9-If-xbA" firstAttribute="top" secondItem="Rus-EM-PC6" secondAttribute="top" id="shO-tA-cZ2"/>
                                <constraint firstAttribute="trailing" secondItem="EH1-Eo-H67" secondAttribute="trailing" id="teK-pA-Tzg"/>
                                <constraint firstItem="yd0-Oc-sFW" firstAttribute="top" secondItem="Rus-EM-PC6" secondAttribute="top" id="uop-7a-3hr"/>
                                <constraint firstItem="yd0-Oc-sFW" firstAttribute="leading" secondItem="WPX-Ha-DKm" secondAttribute="trailing" constant="10" id="vuk-PB-a2F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-17-ycr">
                            <rect key="frame" x="20" y="139" width="318" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-fP-38h">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-L3-dOb">
                                            <rect key="frame" x="13" y="13.5" width="54" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8B6-UV-Scb"/>
                                        <constraint firstItem="UmC-L3-dOb" firstAttribute="centerY" secondItem="h9T-fP-38h" secondAttribute="centerY" id="K6U-Ko-qKq"/>
                                        <constraint firstItem="UmC-L3-dOb" firstAttribute="centerX" secondItem="h9T-fP-38h" secondAttribute="centerX" id="SZd-ut-QQt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-nJ-oXC">
                                    <rect key="frame" x="80" y="7" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lAm-da-V6H"/>
                                        <constraint firstAttribute="width" constant="1" id="m1d-CO-f1q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-3p-0uL">
                                    <rect key="frame" x="0.0" y="43" width="318" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iDT-nZ-Gkn"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fee-Qu-dub">
                                    <rect key="frame" x="91" y="0.0" width="227" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="3na-Le-ymW"/>
                                <constraint firstAttribute="trailing" secondItem="Wo3-3p-0uL" secondAttribute="trailing" id="7gV-4M-h48"/>
                                <constraint firstItem="Wo3-3p-0uL" firstAttribute="leading" secondItem="Fj0-17-ycr" secondAttribute="leading" id="CT3-gF-mgK"/>
                                <constraint firstItem="hVa-nJ-oXC" firstAttribute="leading" secondItem="h9T-fP-38h" secondAttribute="trailing" id="Gso-NO-Yq1"/>
                                <constraint firstAttribute="bottom" secondItem="h9T-fP-38h" secondAttribute="bottom" constant="1" id="LiD-Bh-L5g"/>
                                <constraint firstItem="fee-Qu-dub" firstAttribute="top" secondItem="Fj0-17-ycr" secondAttribute="top" id="QyZ-Q2-JDD"/>
                                <constraint firstAttribute="bottom" secondItem="Wo3-3p-0uL" secondAttribute="bottom" id="Vr3-Nd-JLa"/>
                                <constraint firstItem="hVa-nJ-oXC" firstAttribute="centerY" secondItem="Fj0-17-ycr" secondAttribute="centerY" id="a61-Be-JrC"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="aW7-Ub-gHC"/>
                                <constraint firstAttribute="trailing" secondItem="fee-Qu-dub" secondAttribute="trailing" id="bXB-mb-VQA"/>
                                <constraint firstItem="fee-Qu-dub" firstAttribute="leading" secondItem="hVa-nJ-oXC" secondAttribute="trailing" constant="10" id="hvf-2l-xyn"/>
                                <constraint firstItem="h9T-fP-38h" firstAttribute="leading" secondItem="Fj0-17-ycr" secondAttribute="leading" id="kFD-RH-tEy"/>
                                <constraint firstItem="h9T-fP-38h" firstAttribute="top" secondItem="Fj0-17-ycr" secondAttribute="top" id="mbG-z7-PAb"/>
                                <constraint firstItem="Wo3-3p-0uL" firstAttribute="top" secondItem="fee-Qu-dub" secondAttribute="bottom" id="pxH-em-Lzk"/>
                                <constraint firstAttribute="height" constant="44" id="qTx-oF-idy"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="u05-GJ-zOh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-PX-D2D">
                            <rect key="frame" x="116.5" y="243" width="125" height="40"/>
                            <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.32549019607843138" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0OF-ED-Uxu"/>
                                <constraint firstAttribute="width" constant="125" id="qmP-nC-Wkj"/>
                            </constraints>
                            <state key="normal" title="认证"/>
                            <connections>
                                <action selector="realAuthAction:" destination="fgB-wL-8Dz" eventType="touchUpInside" id="lZG-27-dDe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 实名信息提交后不可修改，请慎重填写。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-6F-6RG">
                            <rect key="frame" x="20" y="188" width="211" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 未满18岁的用户，在游戏过程中将启动防沉迷系统。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-ng-vMd">
                            <rect key="frame" x="20" y="207" width="268" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 游客模式下只能试玩1小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-aI-Kb3">
                            <rect key="frame" x="20" y="226" width="138" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vga-6F-6RG" firstAttribute="top" secondItem="Fj0-17-ycr" secondAttribute="bottom" constant="5" id="1Kq-HI-c9Y"/>
                        <constraint firstAttribute="trailing" secondItem="Fj0-17-ycr" secondAttribute="trailing" constant="20" id="2Av-dD-9zQ"/>
                        <constraint firstAttribute="trailing" secondItem="grW-SR-9OQ" secondAttribute="trailing" constant="20" id="6zW-wg-hIw"/>
                        <constraint firstItem="r0B-aI-Kb3" firstAttribute="leading" secondItem="Bsb-ng-vMd" secondAttribute="leading" id="9w7-tp-YMS"/>
                        <constraint firstItem="vga-6F-6RG" firstAttribute="leading" secondItem="Wo3-3p-0uL" secondAttribute="leading" id="EM2-eC-HF8"/>
                        <constraint firstItem="Bsb-ng-vMd" firstAttribute="leading" secondItem="vga-6F-6RG" secondAttribute="leading" id="GWz-h1-75L"/>
                        <constraint firstItem="Bsb-ng-vMd" firstAttribute="top" secondItem="vga-6F-6RG" secondAttribute="bottom" constant="5" id="Huq-y5-9ai"/>
                        <constraint firstItem="Fj0-17-ycr" firstAttribute="leading" secondItem="jOt-Le-C5y" secondAttribute="leading" constant="20" id="Hyy-NI-QNh"/>
                        <constraint firstItem="Rus-EM-PC6" firstAttribute="top" secondItem="grW-SR-9OQ" secondAttribute="bottom" constant="10" id="Kwa-NO-C1x"/>
                        <constraint firstItem="grW-SR-9OQ" firstAttribute="leading" secondItem="jOt-Le-C5y" secondAttribute="leading" constant="20" id="LE7-t5-qcJ"/>
                        <constraint firstItem="Rus-EM-PC6" firstAttribute="leading" secondItem="jOt-Le-C5y" secondAttribute="leading" constant="20" id="MNc-fF-WMF"/>
                        <constraint firstAttribute="trailing" secondItem="Rus-EM-PC6" secondAttribute="trailing" constant="20" id="MqL-04-e6H"/>
                        <constraint firstItem="Fj0-17-ycr" firstAttribute="top" secondItem="Rus-EM-PC6" secondAttribute="bottom" id="MyO-Pn-hDo"/>
                        <constraint firstItem="r0B-aI-Kb3" firstAttribute="top" secondItem="Bsb-ng-vMd" secondAttribute="bottom" constant="5" id="U9B-ir-Ccq"/>
                        <constraint firstItem="Vcr-PX-D2D" firstAttribute="top" secondItem="Fj0-17-ycr" secondAttribute="bottom" constant="60" id="VH8-3G-VEx"/>
                        <constraint firstItem="grW-SR-9OQ" firstAttribute="top" secondItem="jOt-Le-C5y" secondAttribute="top" constant="15" id="ihN-S4-63i"/>
                        <constraint firstItem="Vcr-PX-D2D" firstAttribute="centerX" secondItem="jOt-Le-C5y" secondAttribute="centerX" id="yPN-cq-vvJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W2z-85-J7m"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oV4-Dr-M6p" secondAttribute="trailing" id="1Vs-AX-b90"/>
                <constraint firstAttribute="bottom" secondItem="jOt-Le-C5y" secondAttribute="bottom" id="36H-GI-Hi5"/>
                <constraint firstItem="jOt-Le-C5y" firstAttribute="leading" secondItem="fgB-wL-8Dz" secondAttribute="leading" id="7Rz-t2-1z4"/>
                <constraint firstItem="oV4-Dr-M6p" firstAttribute="leading" secondItem="fgB-wL-8Dz" secondAttribute="leading" id="PFz-LV-1mT"/>
                <constraint firstItem="jOt-Le-C5y" firstAttribute="top" secondItem="oV4-Dr-M6p" secondAttribute="bottom" id="aG1-Dm-skB"/>
                <constraint firstAttribute="trailing" secondItem="jOt-Le-C5y" secondAttribute="trailing" id="eBF-rK-7H8"/>
                <constraint firstItem="oV4-Dr-M6p" firstAttribute="top" secondItem="fgB-wL-8Dz" secondAttribute="top" id="p6M-S6-wMl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button_auth" destination="Vcr-PX-D2D" id="Ohh-3T-bdr"/>
                <outlet property="button_close" destination="aA2-bG-0qD" id="rYM-j2-3kA"/>
                <outlet property="imageView_close" destination="PMe-ED-xCo" id="Set-pc-7kZ"/>
                <outlet property="textfield_code" destination="fee-Qu-dub" id="MDa-Ft-ngw"/>
                <outlet property="textfield_name" destination="yd0-Oc-sFW" id="LG6-7A-QhY"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="-20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="close-white.png" width="14.5" height="14.5"/>
        <image name="header-black.png" width="344" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
